# Xamarin-Layouts

./: Lab2.sln
Lab2/Lab2/: ContentView.xaml  ContentView.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  Lab2.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  RelativeLayout2.xaml  RelativeLayout2.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
Lab2/Lab2.Android/: Lab2.Android.csproj
Lab2/Lab2.Android/Properties/: AndroidManifest.xml
Lab2/Lab2.Android/Resources/: Resource.designer.cs
